Результати розпізнавання символів паспортів:

------------------------------

I<HUNOOOO80AH<5<<<<<<<<<<<<<<<
4510163M7601015HUN<<<<<<<<<<<4
SZEKER<<MIRKO<ISTVAN<<<<<<<<<<

------------------------------

I<HUNOOOO80AH<5<<<<<<<<<<<<<<<
4510163M7601015HUN<<<<<<<<<<<4
SZEKER<<MIRKO<ISTVAN<<<<<<<<<<

------------------------------

JPH

PCGBRIENNINGS<<PAULCRICHAEL<<<<<E<<EEE<<
01234567846BR501102Z5R0810030<<<<<<<<<<<<<<00

------------------------------

IDBGR6000000002<<<<<<<<<<<<<<<
8508018F1908011BGR8508010133<1
IVANOVA<<MARITSA<RADNEVA<<<<<<

------------------------------

I<HUNOOOO80AH<5<<<<<<<<<<<<<<<
4510163M7601015HUN<<<<<<<<<<<4
SZEKER<<MIRKO<ISTVAN<<<<<<<<<<

------------------------------