Результати розпізнавання символів паспортів:

------------------------------

I<HUNOOOO80AH<5<<<<<<<<<<<<<<<
4510163M7601015HUN<<<<<<<<<<<4
SZEKER<<MIRKO<ISTVAN<<<<<<<<<<

------------------------------

I<HUNOOOO80AH<5<<<<<<<<<<<<<<<
4510163M7601015HUN<<<<<<<<<<<4
SZEKER<<MIRKO<ISTVAN<<<<<<<<<<

------------------------------

JPH

PCGBRIENNINGS<<PAULCRICHAEL<<<<<E<<EEE<<
01234567846BR501102Z5R0810030<<<<<<<<<<<<<<00

------------------------------

IDBGR6000000002<<<<<<<<<<<<<<<
8508018F1908011BGR8508010133<1
IVANOVA<<MARITSA<RADNEVA<<<<<<

------------------------------

I<HUNOOOO80AH<5<<<<<<<<<<<<<<<
4510163M7601015HUN<<<<<<<<<<<4
SZEKER<<MIRKO<ISTVAN<<<<<<<<<<

------------------------------

I<UTOD231458907<<<<<<<<<<<<<<<
7408122F1204159UTO<<<<<<<<<<<6
ERIKSSON<<ANNA<MARIA<<<<<<<<<<


------------------------------

I<UTOD231458907<<<<<<<<<<<<<<<
7408122F1204159UTO<<<<<<<<<<<6
ERIKSSON<<ANNA<MARIA<<<<<<<<<<


------------------------------

I<LVAPA99929216121282<88882<<<
8212122M1703054LVA<<<<<<<<<<<0
PARAUDZINS<<ANDRIS<<<<<<<<<<<<

------------------------------

I<LVAPA99929216121282<88882<<<
8212122M1703054LVA<<<<<<<<<<<0
PARAUDZINS<<ANDRIS<<<<<<<<<<<<

------------------------------

I<LVAPA99929216121282<88882<<<
8212122M1703054LVA<<<<<<<<<<<0
PARAUDZINS<<ANDRIS<<<<<<<<<<<<

------------------------------

I<LVAPA99929216121282<88882<<<
8212122M1703054LVA<<<<<<<<<<<0
PARAUDZINS<<ANDRIS<<<<<<<<<<<<

------------------------------

I<LVAPA99929216121282<88882<<<
8212122M1703054LVA<<<<<<<<<<<0
PARAUDZINS<<ANDRIS<<<<<<<<<<<<

------------------------------

I<UTOD231458907<<<<<<<<<<<<<<<
7408122F1204159UTO<<<<<<<<<<<6
ERIKSSON<<ANNA<MARIA<<<<<<<<<<


------------------------------